# MDD4All.SpecIF.Generators.DomainModels

./: .gitignore
src/MDD4All.SpecIF.Generators.DomainModels/: DomainModelClassGenerator.cs  MDD4All.SpecIF.Generators.DomainModels-dev.csproj  PropertyDataContext.cs
src/MDD4All.SpecIF.Generators.DomainModels.Tests/: MDD4All.SpecIF.Generators.DomainModels.Tests-dev.csproj  MDD4All.SpecIF.Generators.DomainModels.Tests.csproj  Program.cs
src/MDD4All.SpecIF.Generators.DomainModels.Tests/Assets/: SpecIF-Classes-1_1.specif.specif
src/MDD4All.SpecIF.Generators.DomainModels/Templates/: MultipleEnumerationPropertyTemplate.Extension.cs  MultipleEnumerationPropertyTemplate.cs  MultipleEnumerationPropertyTemplate.tt  ResourceTemplate.Extension.cs  ResourceTemplate.cs  ResourceTemplate.tt  SingleEnumerationPropertyTemplate.Extension.cs  SingleEnumerationPropertyTemplate.cs  SingleEnumerationPropertyTemplate.tt  StringPropertyTemplate.Extension.cs  StringPropertyTemplate.cs  StringPropertyTemplate.tt
