<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using SPECIF_DATA_MODELS = MDD4All.SpecIF.DataModels;
using MDD4All.SpecIF.DomainModels.Base;

namespace <#=PropertyDataContext.NamespaceBase#>.Properties<#=PropertyDataContext.DotNetNamespacePostfix#>
{
    public class <#=PropertyDataContext.PropertyClassTitleWithoutNamespace#> : SpecIfSingleStringProperty
    {
        public <#=PropertyDataContext.PropertyClassTitleWithoutNamespace #>() 
        {
            Property.Class = new SPECIF_DATA_MODELS.Key("<#=_propertyClass.ID#>", "<#=_propertyClass.Revision#>");

        }

        protected override string Format
        {
            get
            {
                return SPECIF_DATA_MODELS.TextFormat.<#=Format#>;
            }
        }
    }
}