<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace("-dev", ""))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("-dev", ""))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataModels\src\MDD4All.SpecIF.DataModels\MDD4All.SpecIF.DataModels-dev.csproj" />
    <ProjectReference Include="..\..\..\MDD4All.SpecIF.DataProvider.Contracts\src\MDD4All.SpecIF.DataProvider.Contracts\MDD4All.SpecIF.DataProvider.Contracts-dev.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\MultipleEnumerationPropertyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultipleEnumerationPropertyTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ResourceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SingleEnumerationPropertyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleEnumerationPropertyTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StringPropertyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringPropertyTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\MultipleEnumerationPropertyTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MultipleEnumerationPropertyTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ResourceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResourceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SingleEnumerationPropertyTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SingleEnumerationPropertyTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\StringPropertyTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StringPropertyTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
